.event-wrapper {
  border: 1px solid #eee;
  background: #fff;
  margin: 0 10px 30px;
  -webkit-box-shadow: 0 0 9px -1px rgba(0,0,0,.75);
  -moz-box-shadow: 0 0 9px -1px rgba(0,0,0,.75);
  box-shadow: 0 0 9px -1px rgba(0,0,0,.75);
  &>* {
    padding: 10px;
    &>* {
      margin-bottom: 5px;
    }
  }
  .canvas {
    background: #ddd;
    .img-responsive {
      width: 100%;
    }
  }
  .btn-delete {
    display: none;
    position: absolute;
    bottom: 46px;
    right: 22px;
    width: 32px;
    height: 32px;
    //background-image: url('/static/images/btn_event_delete.png');
    background-size: 100%;
  }
}
